apiVersion: v1
kind: Service
metadata:
  name: nginx-test
  labels:
    app: nginx-test
spec:
  ports:
  - port: 80
    selector:
    app: nginx-test
    tier: frontend
  type: NodePort

---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: nginx-test
  labels:
    app: nginx-test
spec:
  selector:
    matchLabels:
      app: nginx-test
      tier: frontend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: nginx-test
        tier: frontend
    spec:
      containers:
      - image: nguyendq0101/lab:latest
        name: nginx-test
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
          name: nginx-test
